{
  "schemaVersion": 1,
  "id": "kokko.mpd",
  "name": "MPD",
  "version": "0.1.0",
  "author": "kokko",
  "description": "MPD client for the Omarchy bar: what is playing right now, with cover and transport, plus a panel with queue, local library search and file browser. Talks the MPD protocol directly (TCP or Unix socket); state arrives by MPD idle push instead of polling. Also runs under a third-party bar, because the connection lives as a child process inside the widget itself.",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "MPD",
    "description": "What is playing right now, with cover and transport buttons. Click opens queue, search and library.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "host": "",
      "port": 6600,
      "password": "",
      "format": "[%artist% - ][%title%|%filename%]",
      "maxWidth": 240,
      "overflow": "scroll",
      "showStateIcon": true,
      "showArt": false,
      "whenIdle": "icon",
      "wheelAction": "volume",
      "hoverCard": true,
      "backdrop": 60,
      "osdOnChange": true,
      "osdOnHover": false,
      "osdDuration": 4200,
      "notifyTrack": false,
      "coverLook": "classic"
    },
    "schema": [
      {
        "key": "host",
        "type": "string",
        "label": "MPD host",
        "defaultValue": "",
        "description": "Hostname or IP. A path or @name is a Unix socket. Empty follows $MPD_HOST, then 127.0.0.1."
      },
      {
        "key": "port",
        "type": "integer",
        "label": "MPD port",
        "min": 1,
        "max": 65535,
        "step": 1,
        "defaultValue": 6600,
        "description": "Ignored when the host is a Unix socket."
      },
      {
        "key": "password",
        "type": "string",
        "label": "MPD password",
        "defaultValue": "",
        "description": "Only if the server asks for one. Stored as plain text in shell.json."
      },
      {
        "key": "format",
        "type": "string",
        "label": "Label format",
        "defaultValue": "[%artist% - ][%title%|%filename%]",
        "description": "%tag% is substituted, [ ] drops out when a tag inside it is missing, [a|b] takes the first hit."
      },
      {
        "key": "maxWidth",
        "type": "integer",
        "label": "Label width (pixels)",
        "min": 40,
        "max": 1200,
        "step": 20,
        "defaultValue": 240,
        "description": "How much room the label gets before it scrolls or is cut."
      },
      {
        "key": "overflow",
        "type": "string",
        "label": "When the label is too long",
        "defaultValue": "scroll",
        "description": "scroll or elide."
      },
      {
        "key": "showStateIcon",
        "type": "boolean",
        "label": "Play state glyph",
        "defaultValue": true
      },
      {
        "key": "showArt",
        "type": "boolean",
        "label": "Cover thumbnail in the bar",
        "defaultValue": false,
        "description": "The cover as a small image in front of the label."
      },
      {
        "key": "whenIdle",
        "type": "string",
        "label": "When nothing is playing",
        "defaultValue": "icon",
        "description": "icon keeps a glyph, hide removes the widget entirely."
      },
      {
        "key": "wheelAction",
        "type": "string",
        "label": "Scroll wheel",
        "defaultValue": "volume",
        "description": "volume, seek, track or none."
      },
      {
        "key": "hoverCard",
        "type": "boolean",
        "label": "Card on hover",
        "defaultValue": true,
        "description": "Cover, progress and the big transport buttons as a card under the bar."
      },
      {
        "key": "backdrop",
        "type": "integer",
        "label": "Cover backdrop: presence",
        "defaultValue": 60,
        "min": 0,
        "max": 100,
        "description": "0 turns it off; higher values make the cover behind the lists more present (opacity, saturation and sharpness together) without covering the rows."
      },
      {
        "key": "osdOnChange",
        "type": "boolean",
        "label": "Card on track change",
        "defaultValue": true,
        "description": "Briefly show cover, title and progress at the bottom."
      },
      {
        "key": "osdOnHover",
        "type": "boolean",
        "label": "Simple card on hover as well",
        "defaultValue": false,
        "description": "Show the simple display instead of the card with controls."
      },
      {
        "key": "osdDuration",
        "type": "integer",
        "label": "Card visible (ms)",
        "min": 1000,
        "max": 60000,
        "step": 500,
        "defaultValue": 4200
      },
      {
        "key": "notifyTrack",
        "type": "boolean",
        "label": "Notification on track change",
        "defaultValue": false,
        "description": "Desktop notification with cover, title and artist."
      },
      {
        "key": "coverLook",
        "type": "enum",
        "label": "Cover in the player",
        "options": ["classic", "sharp", "hero", "anchor"],
        "defaultValue": "classic",
        "description": "How the band in the panel looks: classic (soft-blurred cover behind the panel), sharp (the cover stays an image), hero (cover as the card of the player), anchor (big cover, one control row). Switchable live."
      }
    ]
  }
}
